* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  color: rgb(73, 73, 73);
}

body {
  font: 62.5%;
  font-family: "poppins", sans-serif;
  user-select: none;
  transition: all 0.5s ease;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader::after {
  content: "Loading...";
  font-size: 24px;
  color: #333;
}

nav {
  background: white;
  height: 4.6rem;
  display: flex;
  align-items: center;
  padding: 0px 8%;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(97, 87, 80, 0.2);
}

.phonenav {
  background: #c9c9c9;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 40px;
}
.phonenav-hide {
  display: none;
}

.phonenav svg {
  color: #696969;
}

.phonemenutop {
  position: fixed;
  width: 100%;
  background: transparent;
  backdrop-filter: blur(10px);
  display: flex;
  padding: 0px 12%;
  justify-content: flex-end;
  z-index: 99;
  height: 100vh;
}

.phonemenutop-hide {
  display: none;
}

.phonemenu {
  margin-top: 20px;
  background: #263b5c;
  height: 60vh;
  width: 100%;
  padding: 4px;
  border-radius: 10px;
}
.phonemenu li {
  list-style: none;
  margin-bottom: 1px;
  height: 80px;
  background: #263b5c;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.phonemenu li:hover {
  background: #20324e;
}
.phonemenu li a {
  /* background: #0e9648; */
  height: 100%;
  color: white;
  width: 100%;
  text-decoration: none;
  padding: 20px;
}

.topMenu {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  margin-left: 2rem;
  list-style: none;
}
.logo {
  margin-right: auto;
  margin-left: 0px;
  color: #2a4061;
  font-size: 24px;
}

nav li a {
  color: #707070;
  text-decoration: none;
  font-size: 20px;
}
nav li:hover a {
  border-bottom: 2px solid #20324e;
}
nav li:active a {
  border-bottom: 2px solid #20324e;
}

nav button {
  height: 3.2rem;
  width: 8rem;
  background: #2a4061;
  border: none;
  border-radius: 4px;
}
.nav button li a {
  color: white;
}

header {
  width: 100%;
  padding: 0px 8%;
  background: linear-gradient(rgba(255, 255, 255, 0.651), rgb(255, 255, 255)),
    url(/background.png);
}

.conteiner {
  padding: 0px 8%;
}
.home {
  display: flex;
  height: 90vh;
}
.home-Content {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: flex-start;
  justify-content: center;
}

.home-Content p,
.home-Content h1 {
  margin-bottom: 20px;
}

.home-Content-button {
  display: flex;
}

.button-1,
.button-2 {
  display: flex;
  width: 200px;
  height: 60px;
  background: #65392f;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  font-size: 18px;
  margin-right: 10px;
  margin-top: 24px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

.button-1:hover,
.button-2:hover {
  background: #20324e;
  transition: background 0.5s ease-in-out;
}
.button-1 svg,
.button-2 svg {
  height: 40px;
  color: white;
  margin-right: 10px;
}
.text {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.text h6 {
  font-size: 10px;
}
.text p {
  margin-bottom: 0px;
}
.home-app {
  display: flex;
  flex-direction: column;
  padding: 0px 80px;
  width: 50%;
}
.img-top-div {
  align-self: flex-start;
  margin-top: -450px;
  width: 230px;
  background: #0e9648;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 86px;
  padding: 10px;
  border-radius: 6px;
}

.img-top-div h3 {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
  color: white;
}
.homeimage {
  margin-left: 20%;
  height: auto;
  width: 200px;
  position: relative;
}

.homeimage img {
  display: block;
  width: 100%;
  height: auto;
  object-position: center;
}
.img-down-div {
  align-self: flex-start;
  margin-top: 150px;
  width: 220px;
  background: #65392f;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 86px;
  padding: 10px;
  border-radius: 6px;
  margin-right: 0px;
  margin-left: auto;
}
.feature-Content {
  display: flex;
  /* background: #0e9648; */
  height: 600px;
}

.feature-centerContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 80%;
  resize: both;
}

.feature h2 {
  text-align: center;
  margin-bottom: 60px;
}

.top-cicle {
  background: #e0e6e8;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-cicle {
  background: #c6ced3;
  width: 380px;
  height: 380px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-cicle img {
  width: 250px;
  height: 480px;
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.img-down-div h3 {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
  color: white;
}

.autoscroll {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 2px;
  z-index: 1;
}

.scroll1 {
  height: 10px;
  width: 10px;
  margin: 2px;
  background: #c9c9c9;
  border-radius: 100%;
}

.no-01 h3,
.no-03 h3,
.no-02 h3,
.no-04 h3 {
  background: #c6ced3;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  border-radius: 10px;
  color: #2a4061;
  margin-bottom: 20px;
  margin-top: 20px;
}
.no-01,
.no-03 {
  display: flex;
  flex-direction: column;
  align-items: self-end;
}

.no-01 p,
.no-03 p {
  text-align: right;
}

.no-01 h4,
.no-02 h4,
.no-03 h4,
.no-04 h4 {
  margin-top: 10px;
}

.feature-LeftContent {
  padding-right: 26px;
  display: flex;
  flex-direction: column;
}

.feature-rightContent {
  margin-left: 26px;
}

.service-Main-Card {
  font-weight: lighter;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.service-Main-Card h1,
.service-Main-Card p {
  text-align: center;
}
.service-Card {
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.service-Card svg {
  color: #2a4061;
  height: 80px;
  width: 80px;
  padding: 10px;
  border-radius: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  box-shadow: 0 2px 18px rgba(32, 32, 32, 0.1);
}

.service-Card button {
  height: 60px;
  width: 100%;
  margin-top: 20px;
  border: none;
  background: #2a4061;
  font-size: 15px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.service-Card button:hover {
  font-size: 18px;
  background: #20324e;
}

.service-Card h3 {
  align-self: self-start;
}

.service-Card p {
  align-self: self-start;
  text-align: left;
}

section {
  background: #e3f7ff;
  padding: 0px 8%;
  height: 120vh;
}

.final {
  padding: 0px 8%;
}

.uniqueness {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.uniqueness-container {
  display: flex;
  align-items: center;
  /* background: #0e9648; */
  width: 100%;
}

.Left-Unqueness {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  /* background: #0023e7; */
  width: 50%;
}
.back-round {
  background: #daeef6;
  height: 450px;
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.top-round {
  background: #c0d2da;
  height: 380px;
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.top-round img {
  z-index: 1;
  height: 570px;
  width: auto;
}

.left-top-div {
  background: white;
  display: flex;
  height: 100px;
  width: 300px;
  padding: 12px;
  z-index: 1;
  position: absolute;
  margin-top: -100px;
  margin-left: 8%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(32, 32, 32, 0.1);
}

.left-top-div p,
.left-down-div p {
  font-size: 12px;
}

.left-down-div {
  background: white;
  display: flex;
  height: 100px;
  width: 350px;
  padding: 12px;
  z-index: 1;
  position: absolute;
  margin-top: 400px;
  margin-right: 10%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(32, 32, 32, 0.1);
}
.left-top-image img {
  height: 75px;
  width: 100px;
  border-radius: 4px;
  margin-right: 15px;
}

.left-down-image img {
  height: 75px;
  width: 100px;
  border-radius: 4px;
  margin-right: 15px;
}

.autoscrolldown {
  display: flex;
  position: absolute;
  /* background: #0e9648; */
  z-index: 1;
  margin-top: 600px;
}

.right-Unqueness {
  padding: 20px 0px;
  width: 50%;
}

.right-Unqueness-card {
  background: #f1fbff;
  margin: 4px 0px;
  width: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  height: 120px;
  padding: 10px;
  transition: background 0.3s ease-in-out;
}

.right-Unqueness-card:hover {
  cursor: pointer;
  margin: 6px 0px;
  background: white;
  box-shadow: 2px 2px 4px rgba(70, 64, 59, 0.1);
}
.right-Unqueness-card:hover .circle-02 {
  background: #2a4061;
  color: white;
}

.unqueness-Number {
  background: #ffffff;
  border-radius: 100%;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid#C4D0DA;
}

.circle-01 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border: 2px solid#C4D0DA;
  border-radius: 100%;
}

.circle-02 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ddeef2;
  height: 55px;
  width: 55px;
  border-radius: 100%;
  color: #2a4061;
  transition: background 0.4s ease-in-out;
}

.right-Unqueness-Contact {
  margin-left: 15px;
}
.right-Unqueness-Contact h2 {
  font-size: 16px;
  line-height: 30px;
}
.right-Unqueness-Contact p {
  text-decoration-style: 14px;
}

.customers p {
  font-size: 16px;
}
.customers {
  display: flex;
  height: 50vh;
  align-items: center;
  padding: 0px 8%;
  background: linear-gradient(#021e4bd0, #2a4061d3),
    url(BACKHOUS.PNG) repeat fixed;
  background-size: cover;
  background-position: 50vh;
  margin-bottom: 40px;
  color: white;
  font-size: 24px;
}
.letitcount {
  display: flex;
}

.left-customers {
  width: 50%;
  margin-right: 5%;
}
.right-customers {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-customers-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-customers-card p {
  font-size: 12px;
}

.partiners {
  display: flex;
  align-items: center;
  background: #2a4061;
  height: 15vh;
  border-radius: 4px;
}
.partiners svg {
  height: 100px;
  color: white;
  width: 100%;
  margin-right: 46px;
}

.partnerconteiner {
  display: flex;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.partnerconteiner {
  white-space: nowrap;
  overflow: hidden;
  animation: scroll 10s linear infinite;
}

.team {
  margin-top: 40px;
  box-shadow: 0 2px 8px rgba(32, 32, 32, 0.4);
  width: 350px;
  background-size: cover;
  height: 420px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  background: linear-gradient(#f0f6ff, #ffffff);
}

.team:hover .team-container {
  display: flex;
  width: 100%;
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  background: transparent;
  border-top: 1px solid #adadad;
  backdrop-filter: blur(10px);
  padding: 10px;
  display: none;
}
.team-social {
  display: flex;
  margin-top: auto;
  justify-content: center;
  padding: 0px 20px;
  width: 100%;
  height: 30px;
  align-items: center;
}
.team-container h2 {
  margin-top: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}
.teamfull {
  display: flex;
  flex-direction: column;
}

.imagevixctor {
  background: url(victor.png);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.team-social svg {
  height: 30px;
  width: 30px;
  color: white;
  padding: 6px;
  border-radius: 100%;
  margin-right: 20px;
  border: 1px solid white;
}

.imagevictor img {
  width: auto;
  height: 200px;
}

.texttema {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: -10px;
  color: white;
}

.nameteam {
  font-size: 20px;
  background: #20324e;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.download {
  margin-top: 40px;
  background: #20324e;
  display: flex;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  align-items: center;
  color: white;
}

.right-download {
  width: 50%;
  display: flex;
  position: relative;
}

.right-download img {
  width: 300px;
  display: flex;
}
.left-download {
  padding: 30px;
}

.left-download button {
  margin-top: 40px;
  height: 46px;
  width: 200px;
  background: none;
  border: 1px solid white;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.left-download button:hover {
  color: #20324e;
  background: white;
}
footer {
  background: #20324e;
  height: 10vh;
  width: 100%;
  margin-top: 60px;
  font-size: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topdetal {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}

.iconleft {
  margin-left: auto;
  margin-right: 0px;
}

.iconleft svg {
  background: #c9c9c9;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  padding: 4px;
  margin-left: 20px;
  color: #838383;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.iconleft svg:hover {
  background: #20324e;
  color: white;
  transition: background 0.3s ease-in-out;
}
.testmornconteiner {
  box-shadow: 0 2px 4px rgba(32, 32, 32, 0.4);
  height: 250px;
  width: 300px;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  cursor: pointer;
  max-width: 250px;
  min-width: 250px;
}

.testmo-profile {
  display: flex;
  margin-top: auto;
  align-items: center;
}
.iconndani svg {
  fill: #ca9b02;
  color: #ca9b02;
}

.testmornies {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  height: 260px;
  flex-wrap: nowrap;
  font-weight: lighter;
}

.testmo-profile img {
  width: 60px;
  height: 60px;
  margin-left: 0px;
  border-radius: 100%;
  object-fit: cover;
  border: 3px solid #20324e;
}

.contentndani p {
  font-size: 14px;
}
.contentndani {
  margin-top: auto;
  text-align: left;
}

.profiletext {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profiletex h4 {
  font-weight: normal;
}
.profiletext p {
  font-size: 11px;
  font-weight: normal;
}
.uniqueness h1 {
  margin-top: 20px;
}
.clientComment {
  margin-top: 80px;
  text-align: center;
}
.iconndani {
  display: flex;
  justify-content: flex-start;
}
.testmornconteiner:hover {
  background: #f3f9fc;
}

.Quiz {
  height: 48px;
  width: 100%;
  background: #e4e4e4;
  border-radius: 2px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 4px;
}

.Quiz h4 {
  font-size: 24px;
  font-weight: 500;
}

.Quiz h2 {
  font-size: 14px;
  font-weight: 500;
  color: rgb(73, 73, 73);
}
/* .quiz_active {
  border-bottom: 2px solid brown;
  display: none;
} */
.answer {
  padding: 10px;
  height: auto;
  margin-bottom: 20px;
}

.activeanser {
  display: none;
}

.faq {
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 1080px) {
  nav ul {
    display: none;
  }
  .phonenav-hide {
    display: flex;
  }
  .feature-centerContent {
    resize: both;
  }
  .back-cicle {
    resize: both;
    width: 300px;
    height: 300px;
  }
  .top-cicle {
    resize: both;
    width: 220px;
    height: 220px;
  }
  .top-cicle img {
    width: 80%;
    height: auto;
  }
  .testmornies {
    overflow-x: hidden;
  }
  .back-round {
    width: 400px;
    height: 400px;
  }
  .top-round {
    width: 330px;
    height: 330px;
  }
  .top-round img {
    height: auto;
    width: 70%;
  }
  .left-down-div {
    width: 30%;
    font-size: 100%;
  }
  .left-top-div {
    width: 30%;
    font-size: 100%;
  }
  .iconleft {
    margin-left: auto;
    width: 50%;
  }
  .right-Unqueness-card {
    font-size: 100%;
  }
}

@media (max-width: 965px) {
  .home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .home-app {
    display: none;
  }
  .home-Content {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .right-Unqueness-card {
    font-size: 100%;
  }
}

@media (max-width: 810px) {
  .home {
    height: 60vh;
    background-size: cover;
  }
  .feature {
    display: none;
  }
  .uniqueness-container {
    flex-direction: column;
  }
  .right-Unqueness {
    width: 100%;
  }
  .back-round {
    width: 500px;
    height: 500px;
  }
  .left-top-div {
    width: 40%;
  }
  .left-down-div {
    width: 40%;
  }
  .top-round {
    width: 400px;
    height: 400px;
  }
  .autoscrolldown {
    margin-top: 700px;
  }

  section {
    height: 100%;
  }
  .customers {
    flex-direction: column;
    justify-content: center;
    height: 40vh;
  }
  .left-customers {
    text-align: center;
    width: 100%;
    margin-bottom: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-customers {
    margin-bottom: auto;
    width: 100%;
    justify-content: space-around;
  }

  .right-customers {
    display: flex;
  }
}

@media (max-width: 680px) {
  .top-round {
    width: 350px;
    height: 350px;
  }
  .left-top-div {
    width: 60%;
  }
  .left-down-div {
    width: 60%;
  }
  .autoscrolldown {
    margin-top: 600px;
  }
  .topdetal {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .iconleft {
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 450px) {
  .home-Content-button {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .button-1,
  .button-2 {
    width: 80%;
  }
  .left-down-div {
    width: 80%;
  }
  .left-top-div {
    width: 80%;
  }
  .autoscrolldown {
    margin-top: 600px;
  }
  .right-Unqueness {
    margin-top: 40px;
  }
  section {
    padding: 8%;
  }
  .right-customers-card h2 {
    font-size: 28px;
  }
  .right-customers-card p {
    font-size: 14px;
  }
  .team {
    width: 100%;
  }

  .testmornies {
    margin-top: 100px;
  }

  .download {
    height: 100%;
  }
  .left-download button {
    width: 100%;
  }
  .final {
    padding: 8%;
  }

  .partiners {
    background: #20324e;
  }

  .back-round {
    width: 350px;
    height: 350px;
  }

  .top-round {
    width: 250px;
    height: 250px;
  }
}

.carousel-item {
  transform: translateX(100px);
  /* position: absolute; */
}
